[users]
auto_assign_org = true
auto_assign_org_role = Editor
viewers_can_edit = false

[auth.anonymous]
enabled = true

[alerting]
enabled = true
# Makes it possible to turn off alert rule execution but alerting UI is visible
;execute_alerts = true

[explore]
enabled = false
